<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Papas solidaires</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  </head>
  <body>
    
    <!-- start: header -->
    <header class="header">
      <nav class="header__nav">
        <img src="assets/img/logo.png" alt="logo de Papas solidaires" class="header__nav-logo">
      
          <div class="menu__burger">
           <div class="menu__burger-bar" ></div>
           <div class="menu__burger-bar"></div>
           <div class="menu__burger-bar"></div>

    </div>
<ul class="header__nav-links">
      <li class="header__nav-link"> <a href="#"><span class="fa fa-home"></span> Accueil </a></li>
      <li class="header__nav-link"><a href="#">  <span class="fa fa-info-circle"></span> À-propos</a></li>
      <li class="header__nav-link"><a href="#">  <span class="fa fa-calendar-alt"></span> Activités</a></li>
      <li class="header__nav-link"><a href="#">  <span class="fa fa-users"></span> Membres</a></li>
      <li class="header__nav-link"><a href="#">  <span class="fa fa-phone-square"></span> Contact</a></li>
    </ul>
  </nav>
</header>
  <!-- end: header -->
  <!-- start: main -->
  
  <script src="./assets/jquery-3.6.0.min.js"></script>
  
  

  
    
<script src="./assets/script.js"></script>
  </body>
</html>